<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Capture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraCaptureViewController" customModule="CustomImgCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-RF-Uvp">
                                <rect key="frame" x="45" y="94" width="303" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="qDK-a5-zZm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-DJ-5fx">
                                <rect key="frame" x="130.66666666666666" y="439" width="131.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="425-kE-PLe"/>
                                    <constraint firstAttribute="width" constant="132" id="NOy-fF-xsC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                <connections>
                                    <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fod-YB-5Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-Zt-Om0">
                                <rect key="frame" x="20" y="509" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hqA-HU-tIb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload form Gallery"/>
                                <connections>
                                    <action selector="uploadImageFromGallert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJl-uj-cOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIa-Zt-Om0" firstAttribute="top" secondItem="4xP-DJ-5fx" secondAttribute="bottom" constant="35" id="9Pu-Oz-Jpn"/>
                            <constraint firstItem="4xP-DJ-5fx" firstAttribute="top" secondItem="ll0-RF-Uvp" secondAttribute="bottom" constant="36" id="Cpb-Z9-EqC"/>
                            <constraint firstItem="4xP-DJ-5fx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1h-eX-8Qb"/>
                            <constraint firstItem="gIa-Zt-Om0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TBR-4c-jW5"/>
                            <constraint firstItem="ll0-RF-Uvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="UPf-2a-R8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gIa-Zt-Om0" secondAttribute="trailing" constant="20" id="YZm-Hp-WEQ"/>
                            <constraint firstItem="ll0-RF-Uvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bTA-C4-l3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll0-RF-Uvp" secondAttribute="trailing" constant="45" id="yYK-o8-ai6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ll0-RF-Uvp" id="N1f-ev-opN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
